# Homework6

./: Homework6.sln  README.md
Controllers/: WeatherForecastController.cs
Homework6/: Homework6.csproj  Program.cs  Startup.cs  appsettings.json
Homework6.DataBase/: Homework6.DAL.csproj
Homework6.DataBase/Bootstrap/: DbConfigurations.cs
Homework6.DataBase/Contexts/: DesignTimeDbContextFactory.cs  Homework4Context.cs
Homework6.DataBase/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  Building.cs  BuildingСomposition.cs  ConstructionCompany.cs  Material.cs  Role.cs  User.cs  UserRoles.cs
Homework6.DataBase/Fluent/: BuildingСompositionConfig.cs  FluentExtentions.cs
Homework6.DataBase/Migrations/: 20201206135954_FirsMigration.Designer.cs  20201206135954_FirsMigration.cs  20201206140522_ChangeBuilding.Designer.cs  20201206140522_ChangeBuilding.cs  20201221183459_AddModelsForAuth.Designer.cs  20201221183459_AddModelsForAuth.cs  Homework4ContextModelSnapshot.cs
Homework6.Models/: Homework6.Models.csproj
Homework6.Models/DTO/: BaseDto.cs  BuildingDTO.cs  ConstructionCompanyDTO.cs
Homework6.Models/Requests/: LoginRequest.cs
Homework6.Models/Requests/Building/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Homework6.Models/Requests/ConstructionCompany/: CreateConstructionCompanyRequest.cs  UpdateConstructionCompanyRequest.cs
Homework6.Models/Responses/: LoginResult.cs
Homework6.Models/Responses/Building/: BuildingResponse.cs
Homework6.Models/Responses/ConstructionCompany/: ConstructionCompanyResponse.cs
Homework6.Repositories/: BaseRepository.cs  BuildingRepository.cs  ConstructionCompanyRepository.cs  Homework6.Repositories.csproj  UnitOfWork.cs  UserRepository.cs
Homework6.Repositories/Bootstrap/: RepositoriesConfiguration.cs
Homework6.Repositories/Interfaces/: IBuildingRepository.cs  IConstructionCompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Homework6.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework6.Repositories/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework6.Services/: Homework6.Services.csproj
Homework6.Services/Bootstrap/: ServicesConfiguration.cs
Homework6.Services/Interfaces/: IBuildingService.cs  IConstructionCompanyService.cs  IUserService.cs
Homework6.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework6.Services/Services/: BuildingService.cs  ConstructionCompanyService.cs  UserService.cs
Homework6/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
Homework6/Controllers/: AccountController.cs  BuildingController.cs  ConstructionCompanyController.cs
Homework6/Controllers/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework6/Infrastructure/: JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs  UserRoles.cs
Homework6/Infrastructure/Interfaces/: IJwtAuthManager.cs
Homework6/Properties/: launchSettings.json
Properties/: launchSettings.json
